SENDGRID_API_KEY="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"
BLUEBANK_EMAIL_FROM="noreply@bluebank.com"

# Gmail SMTP Settings (easier than SendGrid)
GMAIL_EMAIL="the.blue.bank.team@gmail.com"
GMAIL_APP_PASSWORD="srzo gnvf zhmu sdte"