# Email Configuration
GMAIL_EMAIL=your_gmail_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password
BLUEBANK_EMAIL_FROM=noreply@bluebank.com

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth-callback
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:8080/oauth-callback

# Database Configuration
# For local development (SQLite)
# DATABASE_URL=sqlite:///./bank.db

# For production (PostgreSQL)
# DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Application Settings
DEBUG=true
ENVIRONMENT=development